shaders

Forward_NoLight
2
./Shaders/forward_nolight.vs
./Shaders/forward_nolight.fs
1
MVP
1
0 diffuse1

end

Marble
deferred
64
0
2
marble.png diffuse1 true
marble_normal.png normal1 false

Bunker
deferred
32
0
2
wall.jpg diffuse1 true
wall_normal.jpg normal1 false

BrickWall
deferred
64
0.03
3
brickwall.jpg diffuse1 true
brickwall_normal.jpg normal1 false
brickwall_disp.jpg depth1 false

Bricks
deferred
64
0.06
3
bricks.jpg diffuse1 true
bricks_normal.jpg normal1 false
bricks_disp.jpg depth1 false

FireAtlas
atlas 4 2
Forward_NoLight
0
0
1
atlas.png diffuse1 true

end

//NAME
//SHININESS
//DEPTH SCALE (for parallax mapping)
//TEXTURE COUNT
//path shadername bSRGB