shaders

Forward_NoLight
2
./Shaders/forward_nolight.vs
./Shaders/forward_nolight.fs
1
MVP
1
0 albedo1

TextShader
2
./Shaders/text.vs
./Shaders/text.fs
1
MVP
0

end

Marble
Geometry
64
0
2
marble.png albedo1 true
marble_normal.png normal1 false

Bunker
Geometry
32
0
2
wall.jpg albedo1 true
wall_normal.jpg normal1 false

BrickWall
Geometry
64
0.03
4
brickwall.jpg albedo1 true
brickwall_roughness.jpg roughness1 false
brickwall_normal.jpg normal1 false
brickwall_disp.jpg depth1 false

Bricks
Geometry
64
0.06
3
bricks.jpg albedo1 true
bricks_normal.jpg normal1 false
bricks_disp.jpg depth1 false

RustedIron
Geometry
64
0
5
rustediron_albedo.png albedo1 true
rustediron_normal.png normal1 false
rustediron_roughness.png roughness1 false
rustediron_metallic.png metallic1 false
rustediron_ao.png ao1 false

VeryDamagedMetal
Geometry
64
0
5
./doublebarrel/damagedmetal_albedo.png albedo1 true
./doublebarrel/damagedmetal_normal.png normal1 false
./doublebarrel/damagedmetal_roughness.png roughness1 false
./doublebarrel/damagedmetal_metallic.png metallic1 false
rustediron_ao.png ao1 false


FireAtlas
atlas 4 2
Forward_NoLight
0
0
1
atlas.png albedo1 true

end

//NAME
//SHININESS
//DEPTH SCALE (for parallax mapping)
//TEXTURE COUNT
//path shadername bSRGB