///PREFIX ENGINE
materia lsfile EngineMaterials/Materials.fware

newprobes 5
1 1 0 0 0 skip 0.55 0.55 5.05 break
1 1 2 0.7 -8 skip 1.5 1.5 1.5 break
1 1 0.147809 1.93476 -4.31168 skip 1 1 1 break
1 1 -30 0 0 skip 5 5 5 break
0 apartment.hdr

newaprobes 1
0 apartment.hdr


edittree nanosuit/nanosuit.obj
Body col 1 ps 0 0 11 0 1.25 2.5 1 transform skip 0 0 0 break , 
Arms material doublebarrel/doublebarrel.fbx:Darkwood col 2 prs  0 -3 9 0 -10 0 0 1 2.5 0.5    0  3 9 0 -10 0 0 1 2.5 0.5 ,
hands material doublebarrel/doublebarrel.fbx:Barrelmetal end

edittree boblamp/boblampclean.md5mesh
upperarm.R col 1 ps 0 0 0 0 2.5 5 2.5 ,
head col 1 ps 1 0 0 0 2.5 2.5 2.5 end

edittree tunnel/tunnel.obj
tunnel/tunnel.obj
col 7 ps
0
-1 0 0
0.5 0.5 5
0
1 0 0
0.5 0.5 5
0
0 1 0
0.5 0.5 5
0
0 -1 0
0.5 0.5 5
0
0 0 -5.5
1.5 0.5 0.5
0
0 0 5.5
1.5 0.5 0.5
1
0 0 3
0.25 0.25 0.25 ,
Tunnel
material Bricks
end

edittree hqSphere/hqSphere.obj
Sphere material RustedIron end

newtree SubwayoCube
subway/subway.obj:Walls_Cube.003 material BrickWall :
	tunnel/tunnel.obj:Tunnel
	transform
	skip
	skip
	0.1 0.1 0.1
	break
	col
	1 -
	0
	end
nanosuit/nanosuit.obj:Body
transform
skip
skip
0.025 0.025 0.025
break ,
doublebarrel/doublebarrel.fbx:doublebarrel/doublebarrel.fbx :
	doublebarrel/doublebarrel.fbx:Shotgun_Cube material Barrelmetal ,
	doublebarrel/doublebarrel.fbx:Barrel+Release end
end

newtree StupidSkybox
tunnel/tunnel.obj:Tunnel material Marble 
transform
skip
skip
50 50 5 end
end

newtree SuzanneModel
alphamap/alphamap.fbx:Suzanne material BrickWall
end